<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Milind Bhor | Angular Front End Developer</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img src="./img/logo-white.png" alt="site-logo" class="header__logo-box_logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Milind Bhor</span>
                <span class="heading-primary-sub">Angular-Spring-Java Fullstack Developer</span>
            </h1>

            <a href="#" class="btn btn-white">Resume (*.pdf)</a>
        </div>
        <!-- <div class="bottom">
             <a href="#"> Scroll down</a>

        </div> -->

    </header>

    <main>
        <section class="section-about">
            <div class="u-text-center u-m-b-8">
                <h2 class="heading-secondary">
                    Exciting Tours for awesome people
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary">
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati id, cupiditate voluptates
                        beatae nulla perspiciatis nostrum sequi. Neque delectus dolore quidem recusandae itaque
                        adipisci, maiores magnam et sunt quod praesentium ad! Reiciendis voluptates quidem sint libero
                        eveniet nihil, repellat eum quibusdam saepe doloremque beatae porro iste natus eos nostrum.
                    </p>
                    <h3 class="heading-tertiary">
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati id, cupiditate voluptates
                        beatae nulla perspiciatis nostrum sequi. Neque delectus dolore quidem recusandae itaque
                        adipisci, maiores magnam et sunt quod praesentium ad! Reiciendis voluptates quidem sint libero
                        eveniet nihil, repellat eum quibusdam saepe doloremque beatae porro iste natus eos nostrum.
                    </p>

                    <a href="#" class="btn-text">Learn More</a>

                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="./img/nat-1-large.jpg" alt="photo 1" class="composition__photo composition__photo_p1">
                        <img src="./img/nat-2-large.jpg" alt="photo 2" class="composition__photo composition__photo_p2">
                        <img src="./img/nat-3-large.jpg" alt="photo 3" class="composition__photo composition__photo_p3">
                    </div>
                </div>
            </div>

        </section>
    </main>

    <section class="section-features">
        <div class="row">
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-world"></i>
                    <h3 class="heading-tertiary u-m-b-25">Lorem ipsum dolor sit amet.</h3>
                    <p class="feature-box__text u-m-b-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui, natus esse odit, non
                        obcaecati soluta earum hic sunt illo quam quasi sequi ut tenetur?
                    </p>
                </div>
            </div>
            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-signs"></i>
                    <h3 class="heading-tertiary u-m-b-25">Lorem ipsum dolor sit amet.</h3>
                    <p class="feature-box__text u-m-b-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui, natus esse odit, non
                        obcaecati soluta earum hic sunt illo quam quasi sequi ut tenetur?
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-map"></i>
                    <h3 class="heading-tertiary u-m-b-25">Lorem ipsum dolor sit amet.</h3>
                    <p class="feature-box__text u-m-b-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui, natus esse odit, non
                        obcaecati soluta earum hic sunt illo quam quasi sequi ut tenetur?
                    </p>
                </div>
            </div>

            <div class="col-1-of-4">
                <div class="feature-box">
                    <i class="feature-box__icon icon-basic-geolocalize-01"></i>
                    <h3 class="heading-tertiary u-m-b-25">Lorem ipsum dolor sit amet.</h3>
                    <p class="feature-box__text u-m-b-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui, natus esse odit, non
                        obcaecati soluta earum hic sunt illo quam quasi sequi ut tenetur?
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="section-tours">
        <div class="u-text-center u-m-b-8">
            <h2 class="heading-secondary">
                Most popular Tours
            </h2>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front card__side--front-1">
                        <div class="card__picture card__picture-1">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span-1">
                                Lorem ipsum dolor sit amet.
                            </span>

                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-1">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only u-m-b-5">Only</p>
                                <p class="card__price-value u-m-b-8">$299</p>
                            </div>
                            <a href="#" class="btn btn-white">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front card__side--front-2">
                        <div class="card__picture card__picture-2">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span-2">
                                Lorem ipsum dolor sit amet.
                            </span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-2">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only u-m-b-5">Only</p>
                                <p class="card__price-value u-m-b-8">$399</p>
                            </div>
                            <a href="#" class="btn btn-white">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="card">
                    <div class="card__side card__side--front card__side--front-3">
                        <div class="card__picture card__picture-3">
                            &nbsp;
                        </div>
                        <h4 class="card__heading">
                            <span class="card__heading-span card__heading-span-3">
                                Lorem ipsum dolor sit amet.
                            </span>
                        </h4>
                        <div class="card__details">
                            <ul>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card__side card__side--back card__side--back-3">
                        <div class="card__cta">
                            <div class="card__price-box">
                                <p class="card__price-only u-m-b-5">Only</p>
                                <p class="card__price-value u-m-b-8">$499</p>
                            </div>
                            <a href="#" class="btn btn-white">Book Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="u-m-t-8 u-text-center">
            <a href="#" class="btn-text">Discover all Tours &DoubleRightArrow;</a>
        </div>
    </section>

    <section class="section_testomonial">

        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="./img/video.mp4" type="video/mp4">
                <source src="./img/video.webm" type="video/webm">
                Video can not be supported by the browser
            </video>
        </div>
        <div class="u-text-center u-m-b-8">
            <h2 class="heading-secondary">
                Testomonials
            </h2>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="./img/nat-8.jpg" alt="Logo" class="story_img">
                    <figcaption class="story_img_caption">Lorem, ipsum</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-m-b-25">
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati id, cupiditate voluptates
                        beatae nulla perspiciatis nostrum sequi. Neque delectus dolore quidem recusandae itaque
                        adipisci, maiores magnam et sunt quod praesentium ad! Reiciendis voluptates quidem sint libero
                        eveniet nihil, repellat eum quibusdam saepe doloremque beatae porro iste natus eos nostrum.
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="story">
                <figure class="story__shape">
                    <img src="./img/nat-9.jpg" alt="Logo" class="story_img">
                    <figcaption class="story_img_caption">Lorem, ipsum</figcaption>
                </figure>
                <div class="story__text">
                    <h3 class="heading-tertiary u-m-b-25">
                        Lorem ipsum dolor sit amet.
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed obcaecati id, cupiditate voluptates
                        beatae nulla perspiciatis nostrum sequi. Neque delectus dolore quidem recusandae itaque
                        adipisci, maiores magnam et sunt quod praesentium ad! Reiciendis voluptates quidem sint libero
                        eveniet nihil, repellat eum quibusdam saepe doloremque beatae porro iste natus eos nostrum.
                    </p>
                </div>

            </div>
        </div>

        <div class="u-m-t-8 u-text-center">
            <a href="#" class="btn-text">Discover All &RightArrow;</a>
        </div>
    </section>

    <div class="section-feedback">
        <div class="row">
            <div class="feedback__container">
                <div class="feedback__container__form">
                    <form action="#" class="frm">
                        <div class="u-text-center u-m-b-5">
                            <h2 class="heading-secondary">
                                Feedback Form
                            </h2>
                        </div>
                        <div class="frm__group">
                            <input type="text" placeholder="Full Name" class="frm__input" id="name" required>
                            <label for="name"> Full Name </label>
                        </div>
                        <div class="frm__group">
                            <input type="email" placeholder="Email address" class="frm__input" id="email" required>
                            <label for="email"> Email </label>
                        </div>
                        <input type="radio" name="One" value="one"> One
                        <input type="radio" name="One" value> Two
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">
            col-1-of-2
            </div>
             <div class="col-1-of-2">
            col-1-of-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-3">
            col-1-of-3
            </div>
             <div class="col-1-of-3">
            col-1-of-3
            </div>
             <div class="col-1-of-3">
            col-1-of-3
            </div>
        </div>

         <div class="row">
            <div class="col-1-of-3">
            col-1-of-3
            </div>
             <div class="col-2-of-3">
            col-2-of-3
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-1-of-4">
            col-1-of-4
            </div>
            
        </div>

        <div class="row">
            <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-2-of-4">
            col-2-of-4
            </div>
        </div>

         <div class="row">
            <div class="col-1-of-4">
            col-1-of-4
            </div>
             <div class="col-3-of-4">
            col-3-of-4
            </div>
        </div>
        
        
    </section> -->
</body>

</html>